/* Estilos para la barra de navegación personalizada */
.navbar-custom {
    background-color: #004080; 
    color: white; 
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: white; 
    font-weight: bold; 
}

.navbar-custom .dropdown-menu {
    background-color: #004080; 
}

.navbar-custom .dropdown-item {
    color: white; 
}

.navbar-custom .dropdown-item:hover {
    background-color: #003060; 
}

/* Estilos para el carousel */
.carousel-inner {
    height: 400px; 
}

.carousel-inner img {
    object-fit: cover; 
    height: 100%;
    width: 100%;
}

/* Estilos para las tarjetas de productos */
.card {
    border: 1px solid #dee2e6; 
    border-radius: 10px; 
    margin-bottom: 20px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease; 
}

.card:hover {
    transform: translateY(-5px); 
}

.card-img-top {
    height: 200px; 
    object-fit: cover; 
    border-top-right-radius: 10px; 
}

.card-body {
    padding: 20px;
}

.card-title {
    font-weight: bold; 
    margin-bottom: 10px; 
}

.card-text {
    color: #6c757d; 
    margin-bottom: 15px; 
}

.card-price {
    font-size: 1.25rem; 
    font-weight: bold; 
    color: #28a745; 
}

.card-stock {
    font-size: 0.875rem; 
    color: #6c757d; 
}