{% extends 'gestion/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h2>{{ producto.nombre_producto }}</h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <img src="{{ producto.imagen.url }}" class="img-fluid" alt="{{ producto.nombre_producto }}">
                </div>
                <div class="col-md-6">
                    <p><strong>Descripción:</strong> {{ producto.descripcion }}</p>
                    <p><strong>Precio:</strong> ${{ producto.precio }}</p>
                    <p><strong>Stock:</strong> {{ producto.stock }}</p>
                    <form method="post" action="{% url 'agregar_al_carrito' producto.id %}">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <input type="number" name="cantidad" class="form-control" value="1" min="1" required>
                            <button type="submit" class="btn btn-success">Agregar al Carrito</button>
                        </div>
                    </form>
                    <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalCompra">Comprar Ahora</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalCompra" tabindex="-1" aria-labelledby="modalCompraLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalCompraLabel">Confirmar Compra</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Para continuar, necesitas iniciar sesión.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <a href="{% url 'login_sesion' %}" class="btn btn-primary">Iniciar Sesión</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}