{% extends 'gestion/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Iniciar Sesión</h3>
                    <form action="{% url 'login_sesion' %}" method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="Contraseña" name="contraseña" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <a href="{% url 'PaginaPrincipal' %}" class="btn btn-secondary me-2">Volver</a>
                        <a href="{% url 'registro' %}" class="btn btn-success">Registrarse</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
