{% extends 'gestion/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/Pagina_Principal.css' %}">
</head>
<body>
    {% block content %}
        <div class="container-fluid p-0">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators -->
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
            
                <!-- The slideshow -->
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'imagenes/Audifonos.png' %}" alt="Ofertas">
                </div>
                <div class="carousel-item">
                    <img src="https://universomagico.com.uy/wp-content/uploads/2023/09/1.png"  alt="Gato">
                </div>
                <div class="carousel-item">
                    <img src="https://tienda.anywayinsumos.com.ar/img/cms/2023/banner%20home.png"  alt="Gato">
                </div>
                </div>
            
                <!-- Left and right controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            
            </div>
        </div>

        <div class="container mt-4">
            <form method="get" action="">
                <div class="input-group mb-3">
                    <select class="form-select" name="tipo_producto">
                        <option value="">Todos los Productos</option>
                        <option value="Altavoz">Altavoces</option>
                        <option value="Llaveros">Llaveros</option>
                        <option value="Visor Laser">Visor Laser</option>
                        <option value="Auriculares">Auriculares</option>
                        <option value="Mouse">Mouse</option>
                    </select>
                    <button class="btn btn-outline-secondary" type="submit">Filtrar</button>
                </div>
            </form>
        </div>

        <div class="container">
            <div class="row">
                {% if productos %}
                    {% for producto in productos %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            {% if producto.imagen %}
                                <img class="card-img-top" src="{{ producto.imagen.url }}" alt="{{ producto.nombre_producto }}">
                            {% else %}
                                <img class="card-img-top" src="{% static 'img/placeholder.png' %}" alt="Placeholder">
                            {% endif %}
                            <div class="card-body">
                                <h4 class="card-title">{{ producto.nombre_producto }}</h4>
                                <p class="card-text">{{ producto.descripcion }}</p>
                                <h5>Precio: ${{ producto.precio }}</h5>
                                <p>Stock: {{ producto.stock }}</p>
                                <a href="{% url 'detalle_producto' producto.id %}" class="btn btn-primary">Comprar</a>
                                {% if supervisor %}
                                    <a href="{% url 'editar_productos' producto.id %}" class="btn btn-outline-primary">Editar</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% empty %}
                        <!-- Mostrar el mensaje de producto no encontrado -->
                        <div class="col-12">
                            <p>Producto no encontrado.</p>
                        </div>
                    {% endfor %}
                {% else %}
                    <!-- Mostrar el mensaje de no hay productos disponibles -->
                    <div class="col-12">
                        <p>No hay productos disponibles.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        <a href="{% url 'agregarProductos'%}" class="btn btn-outline-primary">Agregar</a>
    {% endblock %}    
    
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
