{% extends 'gestion/base.html' %}

{% block content %}
<div class="container">
    {% if user %}
    <form action="{% url 'perfil_User' %}" method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="first_name" class="form-label">Nombre</label>
            {{ form.first_name }}
        </div>
        <div class="mb-3">
            <label for="last_name" class="form-label">Apellido Paterno</label>
            {{ form.last_name }}
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Correo</label>
            {{ form.email }}
        </div>
        <div class="mb-3">
            <label for="username" class="form-label">Usuario</label>
            {{ form.username }}
        </div>
        <div class="d-grid gap-2">
            <input type="submit" class="btn btn-primary" name="opcion" value="Guardar Cambios">
        </div>
    </form>
        <br><br>
        <div id="idMensaje">
            {% if mensaje %}
                {{ mensaje }}
            {% endif %}
        </div>
        <br>
        <a href="{% url 'PaginaPrincipal' %}">Volver</a>
    {% endif %}
</div>
{% endblock %}
