
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes Somos?</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/quienes.css' %}">
    <link rel="stylesheet" href="{% static 'css/Pagina_Principal.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'imagenes/Importadora Larrain.png' %}" width="100" height="100" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'PaginaPrincipal' %}">Inicio</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ofertas' %}">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Importar por ti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'DondeEncontranos' %}">¿Donde Encontrarnos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'QuienesSomos' %}">Quienes Somos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"  href="#">Proveedores</a>
                    </li>

                    <button class="btn btn-outline-secondary" type="button">
                        <a href="{% url 'carrito' %}"><img src="{% static 'imagenes/carrito.png' %}" width="25" height="25" alt="Carrito"></a>
                    </button>
                </ul>
                <form method="get" action="">
                    <div class="input-group mb-3">
                        <input class="form-control" type="text" name="buscar_producto" placeholder="Buscar por nombre" value="{{ buscar_producto }}">
                        <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                    </div>
                </form>
                <div class="d-flex">
                    {% if user.is_authenticated %}
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ user.username }}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="{% url 'perfil' %}">Perfil</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{% url 'logout_sesion' %}">Cerrar Sesión</a></li>
                                </ul>
                            </li>
                        </ul>
                    {% else %}
                        <a class="btn btn-outline-primary" href="{% url 'login_sesion' %}">Iniciar Sesión</a>
                    {% endif %}
                </div>
            </div>
        </div>
        
    </nav>
    <h1>¿Quienes Somos?</h1>
    <br>
    <p>Importadora Larraín es una empresa chilena con 15 años de experiencia en la importación de productos desde China. Ubicada en calle San Alfonso, 
        la compañía se ha consolidado como un actor conocido en el sector. Su especialidad radica en accesorios electrónicos, incluyendo parlantes, pendrives, 
        llaveros, punteros láser, carcasas de celulares y otros artículos similares. A lo largo de su trayectoria, Importadora Larraín ha logrado mantenerse con 
        ganancias, aunque en los dos últimos años ha experimentado una disminución en los ingresos, 
        logrando apenas cubrir sus gastos operacionales y obtener un margen mínimo de utilidad.</p>
    <br>
    <h2>¿Cual es nuestra mision?</h2>
    <p>La misión de Importadora Larraín es proporcionar a sus clientes una amplia gama de accesorios electrónicos de alta calidad, importados de China, a 
        precios competitivos. La empresa se compromete a mantener un servicio excepcional tanto en ventas al detalle como por mayor, adaptándose a las 
        necesidades del mercado y buscando siempre la satisfacción del cliente.</p>
    <br>
    <h2>Redes Sociales:</h2>
    <br>
    <div class="social-media">
        <div class="social-item">
            <img 
            src="{% static 'imagenes/Ig_icon.png' %}" 
            alt=""
            width="75"
            height="75">
            <p>@Impor_Larrain</p>
        </div>
        <div class="social-item">
            <img 
            src="{% static 'imagenes/Whatsapp_icon.png' %}" 
            alt=""
            width="75"
            height="75">
            <p>+56938728745</p>
        </div>
        <div class="social-item">
            <img
            src="{% static 'imagenes/gmail_icon.png' %}" 
            alt=""
            width="75"
            height="75">
            <p>Impor_Larrain@gmail.com</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcf7hcRights7jVR1/yJsIbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>