{% extends 'gestion/base.html' %}

{% block content %}

<div class="container mt-5 d-flex justify-content-center">
    <div class="card" style="width: 30rem;">
        <div class="card-body">
            <h2 class="card-title text-center">Registrar Cliente</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary w-100 mt-3">Registrar</button>
                <div class="text-center mt-3">
                    <a href="{% url 'login_sesion' %}" class="btn btn-secondary me-2">Iniciar Sesión</a>
                    <a href="{% url 'PaginaPrincipal' %}" class="btn btn-success">Volver</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
